<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution For Module 2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 padding" >
    <div class="container">
    <p id=p1 class="paragraph"> Chicken</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra tellus non pretium interdum. Sed malesuada eu eros et cursus. Fusce nec nisi metus. Suspendisse blandit diam mauris. Donec nibh quam, dignissim ac bibendum id, dictum quis magna. Duis consectetur urna nec purus suscipit, eget semper est mattis.</p></div>
  </div>
  <div class="col-lg-4 col-md-6 padding">
    <div class="container">
    <p id=p2 class="paragraph">Beef</p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra tellus non pretium interdum. Sed malesuada eu eros et cursus. Fusce nec nisi metus. Suspendisse blandit diam mauris. Donec nibh quam, dignissim ac bibendum id, dictum quis magna. Duis consectetur urna nec purus suscipit, eget semper est mattis.</p></div></div>
  <div class="col-lg-4 col-md-12 padding">
    <div class="container">
    <p id=p3 class="paragraph">Sushi</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra tellus non pretium interdum. Sed malesuada eu eros et cursus. Fusce nec nisi metus. Suspendisse blandit diam mauris. Donec nibh quam, dignissim ac bibendum id, dictum quis magna. Duis consectetur urna nec purus suscipit, eget semper est mattis.</p></div>
  </div>

</body>
</html>